How to Create a Smart Contract|{"0":{"json":{"bountyStepId":3539,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"],"userAddressId":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3540,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"],"userAddressId":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3541,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":999441},"meta":{"values":{"userAddressId":["undefined"]}}}}---{"0":{"json":{"taskId":1983}}}
Running Your Node|{"0":{"json":{"bountyStepId":3535,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"],"userAddressId":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3537,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"],"userAddressId":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3538,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"],"userAddressId":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3577,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":999441},"meta":{"values":{"userAddressId":["undefined"]}}}}---{"0":{"json":{"taskId":1982}}}
What are Wallets in Crypto?|{"0":{"json":{"bountyStepId":3699,"inputData":null,"userAddressId":999441},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3700,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3700,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2009}}}
What are ERC Tokens?|{"0":{"json":{"bountyStepId":3698,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3701,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3702,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2010}}}
NFT Security Basics|{"0":{"json":{"bountyStepId":2568,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2595,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2596,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2597,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3311,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1787}}}
Uniswap Mobile Wallet|{"0":{"json":{"bountyStepId":3112,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3119,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3360,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1899}}}
Introduction to Governance with Snapshot|{"0":{"json":{"bountyStepId":3137,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3563,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3564,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1906}}}
A Beginner's Guide to Onchain Analysis|{"0":{"json":{"bountyStepId":3862,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3899,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3900,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3901,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2047}}}
Introduction to Polkadot|{"0":{"json":{"bountyStepId":4006,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":4007,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":4008,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2069}}}
Ethereum is a Dark Forest|{"0":{"json":{"bountyStepId":3918,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3920,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3920,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2055}}}
From Engineer to Founder with Brian Armstrong|{"0":{"json":{"bountyStepId":3551,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3552,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3747,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a4"]},{"questionUuid":"q3","text":"games"}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1986}}}
Crypto Insurance for Beginners|{"0":{"json":{"bountyStepId":2945,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2946,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2947,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1861}}}
Avoiding Honeypot Scams|{"0":{"json":{"bountyStepId":2504,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2585,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2586,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3312,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1780}}}
Bitcoin & Ethereum 101|{"0":{"json":{"bountyStepId":2918,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2919,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2920,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2921,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1856}}}
Minting and Creating NFTs|{"0":{"json":{"bountyStepId":3294,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3295,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3296,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3298,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1941}}}
Malicious Seaport Signatures|{"0":{"json":{"bountyStepId":2502,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2565,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2714,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2566,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3306,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1778}}}
The Importance of Audits|{"0":{"json":{"bountyStepId":3025,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3026,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3309,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1876}}}
A Beginner's Guide to RPC in Crypto|{"0":{"json":{"bountyStepId":3857,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3858,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3888,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3889,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2045}}}
The Genesis of Bitcoin: A Historical Overview|{"0":{"json":{"bountyStepId":3639,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3640,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1997}}}
A Deep Dive into Bitcoin's Taproot and Schnorr Signatures|{"0":{"json":{"bountyStepId":3645,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3646,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2000}}}
Bitcoin in Everyday Life: Practical Use Cases and Applications|{"0":{"json":{"bountyStepId":3643,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3644,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1999}}}
The Rise of Bitcoin's Layer 2: Lightning|{"0":{"json":{"bountyStepId":3642,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3641,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1998}}}
How to Mint a Bitcoin NFT|{"0":{"json":{"bountyStepId":3505,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3206,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3506,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3277,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1924}}}
A Beginner's Guide to Regenerative Finance|{"0":{"json":{"bountyStepId":2913,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2948,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2914,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1855}}}
Carbon Negative Blockchains|{"0":{"json":{"bountyStepId":2911,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":2917,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":1854}}}
Intro to QuickSwap GamingHub|{"0":{"json":{"bountyStepId":3093,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3096,"inputData":{"answers":[{"questionUuid":"q3","text":"Casino"}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1892}}}
Modular Blockchains|{"0":{"json":{"bountyStepId":2624,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":3316,"inputData":{"answers":[{"questionUuid":"q1","selectedChoices":["a5"]}]},"userAddressId":1011401}}}---{"0":{"json":{"taskId":1803}}}
Learn about free NFT backups in Brave|{"0":{"json":{"bountyStepId":4004,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":4002,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"bountyStepId":4043,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2068}}}
Lvl. 5 Chest|{"0":{"json":{"bountyStepId":4175,"inputData":null,"userAddressId":1011401},"meta":{"values":{"inputData":["undefined"]}}}}---{"0":{"json":{"taskId":2109}}}